spring.application.name=agbank

#Set the port to 80 (default port of http)
server.port=80

#DB credentials
spring.datasource.url=jdbc:mysql://localhost:3306/agbank?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#It only adds or updates schema elements but does not drop them
spring.jpa.hibernate.ddl-auto=update

#Enable SQL logging
spring.jpa.show-sql=true

#Set logging level for the root logger
logging.level.root=INFO
